<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap");

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        font-family: "Raleway", sans-serif;
        background-color: #d8dada;
        font-size: 19px;
        max-width: 800px;
        margin: 0 auto;
        padding: 3%;
      }

      img {
        max-width: 100%;
      }

      header {
        width: 98%;
      }






      #logo {
        max-width: 300px;
        height: 50px;
        border-color: red;
        padding: 30px 5px;


      }

      #wrapper {
        background-color: #f0f6fb;
      }

      #social {
        float: right;
        margin: 3% 2% 4% 3%;
        list-style-type: none;
      }

      #social > li {
        display: inline;
      }

      #social > li > a > img {
        max-width: 35px;
      }

      h1,
      p {
        margin: 3%;
      }
      .btn {

        margin: 0 2% 4% 0;
        background-color: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 2px;
      }

      hr {
        height: 1px;
        background-color: #303840;
        clear: both;
        width: 96%;
        margin: auto;
      }

      #contact {
        text-align: center;
        padding-bottom: 3%;
        line-height: 16px;
        font-size: 12px;
        color: #303840;
      }
      #banner {
       max-width: 400px;
      }

  #slider {
 max-width: 100%;
 text-align: center;
 padding: 20px 0 20px 0;
      }
full {

 max-width: 100%;
 height:20%;

}
.kontakt {
text-align: center;
}




    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="full">
            <div id="logo">
                <img
                        src="https://i.ibb.co/4T1GpFM/insur-login-copy.png"
                        alt="Logo"
                />
            </div>
        </div>

    </header>
    <hr/>

    <div id="slider">
        <img
                src="https://i.ibb.co/mH4cVtp/succes.png"
                alt="Baner"
        />
    </div>


    <div class="one-col">
        <h1>Analiza potrzeb klienta została ukończona</h1>

        <p>
            Dziekujemy za poświęcony czas.
        </p>

        <p class="kontakt">
Jeżeli masz jakieś pytania napisz bądz zadzwoń.
        </p>
<p class="kontakt">
        <a href="https://www.insur.pl/kontakt" class="btn">Kontakt</a>
</p>
        <hr/>

        <footer>
            <p id="contact">
                ul. Kościuszki 18 </br>
                88-300 Mogilno </br>
                Telefon:  502 265 753 </br>
                E-mail:  ubezpieczenia@insur.pl
            </p>
        </footer>
    </div>
</div>

</body>
</html>